.home {
  :global {
    .content {
      min-height: 500px;
      min-width: 800px;
      position: relative;
      padding-top: 20px;
      display: flex;
      justify-content: space-between;
    }
  }
}
