.toolbar {
  padding: 10px 20px 0 10px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: 0 10px 30px 0px rgba(0, 0, 0, 0.1);
  :global {
    .setSize {
      display: flex;
      align-items: center;
      margin: 0 10px 10px 10px;
    }
  }
}
