.commonLayout {
  background-color: #fff;

  :global {
    .ant-layout-header {
      padding: 0 20px;
      background: #fff;
      position: fixed;
      z-index: 1;
      width: 100%;
      height: 55px;
      line-height: 55px;
    }

    .ant-layout-content {
      padding: 75px 20px;
      background: #fff;
      min-height: 100vh;
    }

    .ant-layout-footer {
      padding: 20px;
      position: fixed;
      bottom: 0;
      z-index: 1;
      width: 100%;
    }
  }

}
